<!doctype html>
<html>
<head lang="fr">
<meta charset="utf-8">

<style>
html{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

body {
	background: #fff;
	color: #000;
	width: 384px;
	padding: 0;
	margin: 10px auto;
	font-family: Georgia, serif;
	font-size: 14px;
	outline: 1px red solid;
}

h1{
	font-size: 1em;
	font-weight: normal;
}

header{
	font-family: "Cabin", sans-serif;
	text-align: center;
	line-height: 2em;
}

header p{
	margin: 0;
}

header #bonjour{
	font-size: 52px;
}

header #soustitre{
	font-size: 12px;
}

div.bubble 
{
position: relative;
width: 200px;
margin: 0;
padding: 0;
height: 55px;
padding: 0;
background: #fff;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
border: #000 solid 1px;
text-align: center;
display: inline-block;
left: 10px;
}

div.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 11px 15px 11px 0;
border-color: transparent #fff;
display: block;
width: 0;
z-index: 1;
margin-top: -11px;
left: -15px;
top: 50%;
}

div.bubble:before
{
content: '';
position: absolute;
border-style: solid;
border-width: 11px 15px 11px 0;
border-color: transparent #000;
display: block;
width: 0;
z-index: 0;
margin-top: -11px;
left: -16px;
top: 50%;
}

hr{
	border: 1px dotted black;
}

.text{
	font-size: 0.85em;
	width: 384px;
	margin: 10px auto;
}

.bloc-img-txt{
	margin: auto;
	width: 384px;
}
</style>
</head>
<body>

<header>
	<p><span id="bonjour">Bonjour, Raphaël.</span><br>
	<span id="soustitre">Voyons comment le monde a changé depuis la dernière fois...</span></p>
</header><hr>

<section class="news1">
	<div id="bloc-img-txt">
		<img class="dither" src="https://raw.githubusercontent.com/raphaelmartin/Ticket-de-Presse/master/conchitawurst_profile.png">
		<div class="bubble">
			<h1>&laquo Nous sommes l'unité et rien ne pourra nous arrêter. &raquo</h1>
		</div>
	</div>

	<p class="text">Dire que Conchita Wurst, avec ses faux-cils charbonneux et sa barbe postiche qui lui mange le visage, a décoiffé l'Autriche, est un euphémisme : la victoire de cette diva travestie au concours de l'Eurovision, samedi 10 mai à Copenhague, est une divine surprise pour un pays réputé pour son conservatisme.</p>
</section><hr>

</body>
</html>